# UGCLite

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limtide/ugclite/: MainActivity.java  UGCApplication.java
app/src/main/java/com/limtide/ugclite/activity/: DemoActivity.java  HashtagActivity.java  LoginActivity.java  LoginActivity.java.backup  PostDetailActivity.java  ProfileActivity.java
app/src/main/java/com/limtide/ugclite/adapter/: MediaPagerAdapter.java  NoteCardAdapater.java  NoteCardAdapter.java
app/src/main/java/com/limtide/ugclite/data/model/: FeedResponse.java  Post.java
app/src/main/java/com/limtide/ugclite/data/repository/: UserRepository.java
app/src/main/java/com/limtide/ugclite/database/: AppDatabase.java
app/src/main/java/com/limtide/ugclite/database/dao/: UserDao.java
app/src/main/java/com/limtide/ugclite/fragment/: HomeFragment.java  ProfileFragment.java
app/src/main/java/com/limtide/ugclite/network/: ApiService.java
app/src/main/java/com/limtide/ugclite/utils/: AppStartupHelper.java  CacheManager.java  FollowManager.java  LikeManager.java  MD5Utils.java  MusicFileUtils.java  MuteManager.java  PreferenceManager.java  VideoThumbnailUtil.java
app/src/main/java/com/limtide/ugclite/viewmodel/: LoginViewModel.java
app/src/main/res/drawable/: bg_bottom_gradient.xml  bg_comment_input.xml  bg_logout_button.xml  bg_top_gradient.xml  ic_avatar_placeholder.xml  ic_back.xml  ic_comment.xml  ic_heart_outline.xml  ic_help.xml  ic_like.xml  ic_like_filled.xml  ic_mute_speaker.xml  ic_mute_speaker_background.xml  ic_privacy.xml  ic_settings.xml  ic_share.xml  ic_share_simple.xml  ic_speaker.xml  ic_speaker_background.xml  ic_star.xml  ic_star_filled.xml  tab_indicator.xml  tab_indicator_background.xml  tab_selector.xml
app/src/main/res/layout/: activity_demo.xml  activity_hashtag.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_splash.xml  component_video_player.xml  custom_player_control.xml  dialog_edit_profile.xml  fragment_home.xml  fragment_profile.xml  item_media_image.xml  item_media_video.xml  note_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/: libs.versions.toml
(+8 files in other folders)
